DATABASE_USER=master
DATABASE_PASS=master
DATABASE_HOST=localhost
DATABASE_NAME=postgres
DATABASE_PORT=5432
REDIS_PORT=6379
REDIS_HOST=localhost
SESSION_SECRET=1q2w3e4r
ADMIN_NAME=ADMIN
ADMIN_PASSWORD=1q2w3e4r
ADMIN_EMAIL=admin@gmail.com
ADMIN_PHONE=01012345678
# TODO: production setting